
FC:\Users\quint\OneDrive - ODISEE\2022 - 2023\AAD\ImmoWin\ImmoWin.WpfApp\App.xaml;;
FC:\Users\quint\OneDrive - ODISEE\2022 - 2023\AAD\ImmoWin\ImmoWin.WpfApp\Views\AdresDataView.xaml;;
FC:\Users\quint\OneDrive - ODISEE\2022 - 2023\AAD\ImmoWin\ImmoWin.WpfApp\Views\AdresDetailView.xaml;;
FC:\Users\quint\OneDrive - ODISEE\2022 - 2023\AAD\ImmoWin\ImmoWin.WpfApp\Views\AdresNieuwDataView.xaml;;
FC:\Users\quint\OneDrive - ODISEE\2022 - 2023\AAD\ImmoWin\ImmoWin.WpfApp\Views\ImmoWinView.xaml;;
FC:\Users\quint\OneDrive - ODISEE\2022 - 2023\AAD\ImmoWin\ImmoWin.WpfApp\Views\KlantDataView.xaml;;
FC:\Users\quint\OneDrive - ODISEE\2022 - 2023\AAD\ImmoWin\ImmoWin.WpfApp\Views\KlantDetailView.xaml;;
FC:\Users\quint\OneDrive - ODISEE\2022 - 2023\AAD\ImmoWin\ImmoWin.WpfApp\Views\KlantenListView.xaml;;
FC:\Users\quint\OneDrive - ODISEE\2022 - 2023\AAD\ImmoWin\ImmoWin.WpfApp\Views\KlantenView.xaml;;
FC:\Users\quint\OneDrive - ODISEE\2022 - 2023\AAD\ImmoWin\ImmoWin.WpfApp\Views\KlantNieuwView.xaml;;
FC:\Users\quint\OneDrive - ODISEE\2022 - 2023\AAD\ImmoWin\ImmoWin.WpfApp\Views\WoningDetailView.xaml;;
FC:\Users\quint\OneDrive - ODISEE\2022 - 2023\AAD\ImmoWin\ImmoWin.WpfApp\Views\WoningenListView.xaml;;
FC:\Users\quint\OneDrive - ODISEE\2022 - 2023\AAD\ImmoWin\ImmoWin.WpfApp\Views\WoningenNieuwView.xaml;;
FC:\Users\quint\OneDrive - ODISEE\2022 - 2023\AAD\ImmoWin\ImmoWin.WpfApp\Views\WoningenView.xaml;;

